.cards-cont{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(25%, 1fr)); /* ajusta las cards al width de la imagen */
    grid-template-columns: repeat(4, 1fr);  /* grid estatico de 4 columnas */
    gap: 10px;
    margin: 3%;
}